{
  "name": "jquery-freeze",
  "version": "0.1.0",
  "author": "Byron Ruth <b@devel.io>",
  "description": "Freezes the state of the DOM and serializes as a string.",
  "homepage": "https://github.com/cbmi/jquery.freeze/",
  "license": "BSD",
  "keywords": ["scrape", "freeze", "dom", "serialize"],
  "repo": "cbmi/jquery.freeze",
  "repository": {
    "type": "git",
    "url": "git://github.com/cbmi/jquery.freeze.git"
  },
  "dependencies": {
    "jquery": ">=1.7.0"
  },
  "main": "jquery.freeze.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
}
